from tkinter import *
from tkinter import messagebox
from datetime import datetime

win = Tk()
win.title("Age Calculator")
win.geometry("500x500")
win.configure(bg='teal')

def calculate_age():
    try:
       
        birth_input = entry1.get()
        
        
        birth_date = datetime.strptime(birth_input, "%d/%m/%Y")
        today = datetime.today()
        
        if birth_date > today:
            text1.delete("1.0", "end")
            text1.insert("1.0", "Error: Date is in the future!")
            return
        
    
        years = today.year - birth_date.year
        
       
        if (today.month, today.day) < (birth_date.month, birth_date.day):
            years -= 1
            
        result = "Your current age is: {years} years old"
        
        text1.delete("1.0", "end")
        text1.insert("1.0", result)
        
    except ValueError:
        text1.delete("1.0", "end")
        text1.insert("1.0", "Error: Use DD/MM/YYYY format!")

label1 = Label(win, bg='teal', fg='white', text="Enter Birth Date (DD/MM/YYYY):")
label1.pack(pady=10)

entry1 = Entry()
entry1.pack(pady=10)

button1 = Button(win, bg='white', fg='teal', text="Calculate Age", command=calculate_age)
button1.pack(pady=10)

text1 = Text(win, bg='darkgrey', fg='black', width=30, height=3)
text1.pack(pady=10)

win.mainloop()
