from tkinter import*
from datetime import datetime, date
what = Tk()
what.title("Demo")
what.geometry("600x700")
what.configure(bg="Red")

def login():
    name = entry1.get()
    dt = datetime.now()
    t = "welcome to codingal" + name + "\n Today datee is" + str(dt)
    text1.delete("1.0",END)
    text1.insert("1.0",t)


label1 = Label(what,text = "name" , bg = 'lightcyan')
label1.pack(pady=10)
entry1 = Entry()
entry1.pack(pady=10)
button1 = Button(what,text="start",bg="lightcyan",command = login)
button1.pack(pady=10)
text1 = Text(what,width = 40,height=7,border = 3,bg="gray",fg="white" )
text1.pack()
what.mainloop()
